
pcm.!default {
    type            asym
    playback.pcm {
        type        plug
        slave.pcm   "vol"
    }
    capture.pcm {
        type        plug
        slave.pcm   "hw:0"
    }
}

pcm.vol {
    type            softvol
    slave {
        pcm         "hw:0"
    }
    control {
        name        "Master"
        card        0
    }
}
