# Files and directories #######################################################
music_directory         "/home/usbaudio/share/music"
playlist_directory      "/home/usbaudio/share/playlist"
db_file                 "/var/lib/mpd/tag_cache"
log_file                "/var/log/mpd/mpd.log"
pid_file                "/var/run/mpd/pid"
state_file              "/var/lib/mpd/state"
sticker_file            "/var/lib/mpd/sticker.sql"
# General music daemon options ################################################
user                            "mpd"
group                           "audio"
# For network
#bind_to_address                "localhost"
port                            "6600"
auto_update                     "yes"
# Symbolic link behavior ######################################################
follow_outside_symlinks         "yes"
follow_inside_symlinks          "yes"
# Zeroconf / Avahi Service Discovery ##########################################
zeroconf_enabled                "yes"
zeroconf_name                   "debianmusic"
# Input #######################################################################
#input {
#       plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
#}
# Audio Output ################################################################
audio_output {
                type            "alsa"
                name            "My Alsa Device"
                device          "hw:0,0"
}
# Volume control mixer ########################################################
#mixer_type                     "hardware"
mixer_type                      "software"
#mixer_type                     "disabled"
# Character Encoding ##########################################################
filesystem_charset              "UTF-8"
id3v1_encoding                  "UTF-8"
###############################################################################

audio_output {
        type            "fifo"
        name            "mpd_oled_FIFO"
        path            "/tmp/mpd_oled_fifo"
        format          "44100:16:2"
        #buffer_time     "500000"
}
